{
    "watch": [
        "./config",
        "./lib",
        ".env.dev",
        "./nodes",
        ".env.dev"
    ],
    "ext" : "html,js,json",
    "ignore": [
        "./lib/flows"
    ],
    "events": {
        "start": "cls || clear"
    }
}